2013-08-03 19:13:35 新的运行日志！！
.
..
...
2013-08-03 19:13:37 #########################################主程序已经启动！！
2013-08-03 19:13:37 网站监控已启动！！
2013-08-03 19:13:37 数据库监视已启动！！
2013-08-03 19:13:37 刷新了所有养殖场的信息！
2013-08-03 19:13:38 #########################################主程序已经关闭！！
.
..
...
2013-08-03 19:43:49 #########################################主程序已经启动！！
2013-08-03 19:43:49 网站监控已启动！！
2013-08-03 19:43:49 数据库监视已启动！！
2013-08-03 19:43:49 刷新了所有养殖场的信息！
2013-08-03 19:43:50 #########################################主程序已经关闭！！
.
..
...
2013-08-03 20:12:05 #########################################主程序已经启动！！
2013-08-03 20:12:05 网站监控已启动！！
2013-08-03 20:12:05 数据库监视已启动！！
2013-08-03 20:12:05 刷新了所有养殖场的信息！
2013-08-03 20:12:07 #########################################主程序已经关闭！！
.
..
...
2013-08-03 20:43:28 #########################################主程序已经启动！！
2013-08-03 20:43:28 网站监控已启动！！
2013-08-03 20:43:28 数据库监视已启动！！
2013-08-03 20:43:28 刷新了所有养殖场的信息！
2013-08-03 20:43:35 已将请求： 查询[1]号养殖场 [2]号大棚参数 提交
2013-08-03 20:43:35 已将请求： 查询[1]号养殖场 [1]号大棚 [1]号节点 数据 提交
2013-08-03 20:43:35 已将请求： 查询[1]号养殖场 [1]号大棚 [2]号节点 数据 提交
2013-08-03 20:43:35 已将请求： 查询[2]号养殖场 [2]号大棚 [3]号节点 数据 提交
2013-08-03 20:43:35 已将请求： 查询[1]号养殖场 [1]号大棚 [20]号节点 数据 提交
2013-08-03 20:43:35 已将请求： 查询[1]号养殖场 [1]号大棚 [5]号节点 数据 提交
2013-08-03 20:43:35 已将请求： 查询[1]号养殖场 [1]号大棚 [4]号节点 数据 提交
2013-08-03 20:43:35 已将请求： 查询[1]号养殖场 [2]号大棚 [1]号节点 数据 提交
2013-08-03 20:43:35 已将请求： 查询[1]号养殖场 [3]号大棚参数 提交
2013-08-03 20:43:35 已将请求： 查询[2]号养殖场 [1]号大棚参数 提交
2013-08-03 20:43:35 已将请求： 查询[2]号养殖场 [2]号大棚参数 提交
2013-08-03 20:43:35 已将请求： 查询[1]号养殖场 [1]号大棚参数 提交
2013-08-03 20:43:39 字符串  [11000A1FAB0001010188] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:39 字符串  [11000A2CED0001010288] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:39 字符串  [11000A47F90002020388] 发送失败, 养殖场编号为[2] 不存在
2013-08-03 20:43:39 字符串  [11000A0E3C0001011488] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:39 字符串  [11000A26D20001010588] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:39 字符串  [11000A34230001010488] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:39 字符串  [11000A232E0001020188] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:39 字符串  [11000A0B81000102FF11] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:39 字符串  [11000A0260000103FF11] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:39 字符串  [11000A357B000201FF11] 发送失败, 养殖场编号为[2] 不存在
2013-08-03 20:43:39 字符串  [11000A0B5A000202FF11] 发送失败, 养殖场编号为[2] 不存在
2013-08-03 20:43:39 字符串  [11000A256B000101FF11] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:44 字符串  [11000A1FAB0001010188] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:44 字符串  [11000A2CED0001010288] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:44 字符串  [11000A47F90002020388] 发送失败, 养殖场编号为[2] 不存在
2013-08-03 20:43:44 字符串  [11000A0E3C0001011488] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:44 字符串  [11000A26D20001010588] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:44 字符串  [11000A34230001010488] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:44 字符串  [11000A232E0001020188] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:44 字符串  [11000A0B81000102FF11] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:44 字符串  [11000A0260000103FF11] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:44 字符串  [11000A357B000201FF11] 发送失败, 养殖场编号为[2] 不存在
2013-08-03 20:43:44 字符串  [11000A0B5A000202FF11] 发送失败, 养殖场编号为[2] 不存在
2013-08-03 20:43:44 字符串  [11000A256B000101FF11] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:49 字符串  [11000A1FAB0001010188] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:49 字符串  [11000A2CED0001010288] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:49 字符串  [11000A47F90002020388] 发送失败, 养殖场编号为[2] 不存在
2013-08-03 20:43:49 字符串  [11000A0E3C0001011488] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:49 字符串  [11000A26D20001010588] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:49 字符串  [11000A34230001010488] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:49 字符串  [11000A232E0001020188] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:49 字符串  [11000A0B81000102FF11] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:49 字符串  [11000A0260000103FF11] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:49 字符串  [11000A357B000201FF11] 发送失败, 养殖场编号为[2] 不存在
2013-08-03 20:43:49 字符串  [11000A0B5A000202FF11] 发送失败, 养殖场编号为[2] 不存在
2013-08-03 20:43:49 字符串  [11000A256B000101FF11] 发送失败, 养殖场编号为[1] 不存在
2013-08-03 20:43:50 #########################################主程序已经关闭！！
